<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>OSPO Now is Coming Soon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            padding-top: 20vh;
            text-align: center;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2)), url('/resources/images/home.png') center/cover repeat;
            color: black;
            overflow: hidden;
        }

        @media (max-width: 576px) {
          body {
            padding-top: 10vh;
          }
        }


        .coming-soon-text {
          text-align: center;
        }

        .coming {
          font-size: 2rem;
          margin-top: 3rem;
        }

        .fa {
          border: rgb(255, 111, 0) 5px solid;
          color: black;
          padding: 1rem;
          border-radius: 20%;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11459780054">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-11459780054');
    </script>
</head>

<body>
        <div class="coming-soon-text">
            <h1 class="display-2 pb-3">OSPO Now</h1>
            <h2 class="display-5 pb-5"><u>Your</u> virtual open source program office.</h2>
            <div class="row d-flex justify-content-center pb-5">
            <div class="col-3">
              <a class="contact" href="https://www.linkedin.com/company/ospo-now"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
            </div>
            <div class="col-3">
              <a class="contact" href="mailto:hello@osponow.com"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
            </div>
            </div>
        </div>
      <div class="coming">Full website coming soon.</div>
      <!--  -->

</body>

</html>
